# teamcity-rest-api-client-java

./: application-copy.wadl  application.wadl  http.xml  pom.xml  xsd0.xsd  xsd1.xsd
8.0/application/: AppRestAgentsResource.java  AppRestBuildTypesResource.java  AppRestBuildsResource.java  AppRestCctrayResource.java  AppRestChangesResource.java  AppRestDebugResource.java  AppRestProjectsResource.java  AppRestResource.java  AppRestServerResource.java  AppRestUserGroupsResource.java  AppRestUsersResource.java  AppRestVcsRootInstancesResource.java  AppRestVcsRootsResource.java
8.0/cctray/: ObjectFactory.java  Projects.java
8.1/application/: AppRestAgentPoolsResource.java  AppRestAgentsResource.java  AppRestBuildQueueResource.java  AppRestBuildsResource.java  AppRestChangesResource.java  AppRestDebugResource.java  AppRestProjectsResource.java  AppRestResource.java  AppRestTestOccurrencesResource.java  AppRestUserGroupsResource.java  AppRestVcsRootInstancesResource.java  AppRestVcsRootsResource.java
src/: http.xml
src/code/: HelloWorldClient.java  MyTries.java  RestApiClient.java
src/stubs/application/: AppRestBuildTypesResource.java  AppRestCctrayResource.java  AppRestInvestigationsResource.java  AppRestProblemOccurrencesResource.java  AppRestProblemsResource.java  AppRestServerResource.java  AppRestTestsResource.java  AppRestUsersResource.java
src/stubs/cctray/: ObjectFactory.java  package-info.java
test-src/test/rest/: BaseRestTestCase.java  TestBuildTypes.java  TestProjects.java
